{
  "name": "sutra",
  "version": "1.0.0",
  "description": "A tiny Sanskrit-style joke language that compiles to JavaScript",
  "bin": {
    "sutra": "./bin/sutra.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["joke-language", "compiler", "javascript", "sanskrit"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/tarunjawla/sutra.git"
  },
  "homepage": "https://sutra.tarunjawla.com"
}
